apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }} 
  namespace: {{ .Values.namespace }} 
  labels:
   app: gitlab_eval 
   role: Namespace 
   name: {{ .Values.namespace }} 
  annotations:
   description: "There are four namespace dev,qa,staging,prod matching with four branches in git repo"


